{
    "site_name": "das",
    "device_id": "676767",
    "poll_interval": 29,
    "snmp_host": "10.8.0.0",
    "monitored_bands": [
        "b2",
        "b5",
        "b66"
    ],
    "rssi_threshold_min": -90,
    "rsrp_threshold_min": -110,
    "rsrq_threshold_min": -14,
    "sinr_threshold_min": 0
}